# Visa_Assement

./: README.md
APITesting/: .env  .gitignore  Dockerfile  docker-compose.yml  docker-run.sh  pom.xml
APITesting/src/test/java/features/Pets/: CreatePets.feature  FindPetId.feature  UpdatePet.feature
APITesting/src/test/java/features/Store/: Store.feature
APITesting/src/test/java/features/Users/: User.feature
APITesting/src/test/java/interfaces/: CreationPets.java  Store.java  User.java
APITesting/src/test/java/runner/: TestRunner.java
APITesting/src/test/java/services/: PetServices.java  StoreServices.java  UserServices.java
APITesting/src/test/java/stepdefinitions/Pet/: CreatePetsStepDefinition.java  FindPetIdStepDefinition.java  UpdateAPet.java  UpdatePetStepDefinition.java
APITesting/src/test/java/stepdefinitions/Store/: StoreStepDefinitions.java
APITesting/src/test/java/stepdefinitions/User/: UserStepDefinition.java
APITesting/src/test/java/utils/: Utils.java
Performance/: .env  Dockerfile  load_test.js  package-lock.json  package.json
Performance/config/: environment.js  thresholds.js
Performance/data/: pet.js  store.js  user.js
Performance/libs/: helpers.js
Performance/reports/: summary.html
Performance/scenarios/Pet/: PetRequests.js
Performance/scenarios/Store/: StoreRequest.js
Performance/scenarios/User/: UserRequest.js
